# RestProject

RestProject/: pom.xml
RestProject/src/main/java/org/git/jersey/: RestResource.java
RestProject/src/main/java/org/git/jersey/resource/: RestResource.java
RestProject/src/main/webapp/WEB-INF/: web.xml
